{
  "name": "media-service",
  "version": "1.0.0",
  "description": "Media processing service for images, video, and audio",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
